source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               lib/bcel-5.2.jar,\
               lib/conditionallib_2.10-0.3.4.jar,\
               lib/featureexprlib_2.11-0.4.1.jar,\
               lib/jansi-1.11.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/jpf-annotations.jar,\
               lib/jpf.jar,\
               lib/math6.jar,\
               lib/org.sat4j.core-2.3.1.jar,\
               lib/RunJPF.jar,\
               lib/RunTest.jar,\
               lib/scala-library-2.11.8.jar,\
               lib/varviz.jar,\
               images/,\
               jpf.properties,\
               res/,\
               lib/poi-3.16.jar,\
               lib/poi-examples-3.16.jar,\
               lib/poi-excelant-3.16.jar,\
               lib/poi-ooxml-3.16.jar,\
               lib/poi-ooxml-schemas-3.16.jar,\
               lib/poi-scratchpad-3.16.jar,\
               lib/batik-all-1.7.jar,\
               lib/jdot-1.1-SNAPSHOT.jar,\
               lib/xml-apis-ext.jar
jars.compile.order = .,\
                     lib/Coverage.jar
src.includes = lib/,\
               images/,\
               jpf.properties,\
               res/
